spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/banijjo_pokkho
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.security.user.name=root
spring.security.user.password=root

spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
spring.activemq.user=system
spring.activemq.password=password
spring.jms.pub-sub-domain=true
activemq.broker-url=tcp://127.0.0.1:61616/
